/*
=========
Tiles
=========
*/

.tiles {
  padding: 2rem 0;

  .tiles-center {
    width: 90vw;
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 12.5rem);
    gap: 1rem;
    grid-template-areas:
      'a a a b'
      'a a a c'
      'd d d d'
      'e f f f'
      'e g h i';

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .tile-1 {
      grid-area: g;
    }

    .tile-2 {
      grid-area: b;
    }

    .tile-3 {
      grid-area: c;
    }

    .tile-4 {
      grid-area: h;
    }

    .tile-5 {
      grid-area: e;
    }

    .tile-6 {
      grid-area: d;
    }

    .tile-7 {
      grid-area: f;
    }

    .tile-8 {
      grid-area: a;
    }

    .tile-9 {
      grid-area: i;
    }
  }
}
