@use "./global";

.nav {
    background-color: var(--white);
    box-shadow: var(--shadow-2);
    line-height: 1;

    &-header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
    }

    &-toggle{
        font-size: 1.5rem;
        color: var(--primary-500);
        background-color: transparent;
        border-color: transparent;
        transition: var(--transition);
        cursor: pointer;

        &:hover{
            transform: rotate(90deg);

        }
    }
    .logo{
        margin-bottom: 0;  
        span{
            color: var(--primary-500);
        }
    }
    .social-icons{
        display: none;
    }
   
    a{
        color: var(--grey-700);
        font-size: 1rem;
        padding: 0.75rem 1rem;
        display: block;
        letter-spacing: var(--letterSpacing);
        transition: var(--transition);
        &:hover{
            background-color: var(--primary-300);
            color: var(--primary-500);
            padding-left: 1.5rem;
        }
    }
}


.navbar-fixed{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    background-color: var(--grey-100);
    box-shadow: var(--light-shadow);
}

@media screen and (min-width:800px){
    .nav{
        &-toggle{
            display: none;
        }
        &-center{
            max-width:var(--max-width);
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
        }
        
        &-links{
            display: flex;
            a{
                padding: 0;
                margin: 0 0.5rem;

                &:hover{
                    padding: 0;
                    background: transparent;
                    padding-bottom:3px ;
                    border-bottom:2px solid purple;
                }
            }
        }
        .social-icons{
            display: flex;
            a{
                margin: 0 0.5rem;
                color: var(--primary-500);
                transition: var(--transition);
                &:hover{
                    color: var(--primary-300);
                }
            }
        }
    }
}


// p1
:root {
    --primary: #645cff;
    --primary-dark: #3c3799;
    --grey-light: #f1f5f9;
    --grey: #64748b;
    --grey-dark: #0f172a;
    --letter-spacing: 2px;
    --fluid-width: 90vw;
    --max-width: 1170px;
    --card-1-color: #6f193c;
    --card-1-background: #ffe8f1;
    --card-1-border: 2px solid #ff69a6;
    --card-2-color: #1b3a6d;
    --card-2-background: #ecf4ff;
    --card-2-border: 2px solid #68a3ff;
    --card-3-color: #407c40;
    --card-3-background: #00ff001a;
    --card-3-border: 2px solid #234623;
    --card-4-color: #7c6a40;
    --card-4-background: #e8e4db;
    --card-4-border: 2px solid #8a8578;
  }
  .cards {
    margin-top: 3rem;
    padding: 2rem 0;
      
  .cards-center {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* gap: 0.5rem; */
    width: var(--fluid-width);
    max-width: var(--max-width);
    min-width: 300px;
    margin: 0 auto;
    /* max-width: 500px; */
  }
  
  .card {
    background: #ffffff;
    padding: 1.5rem;
    text-align: center;
    max-width: 300px;
    margin: 0.5rem;
    border-radius: 0.5rem;
    border: 1px solid transparent;
  }
  
  .card-1 {
    border-color: var(--card-1-border);
  }
  
  .card-2 {
    border-color: var(--card-2-border);
  }
  
  .card-3 {
    border-color: var(--card-3-border);
  }
  
  .card-4 {
    border-color: var(--card-4-border);
  }
  
  .title {
    text-align: center;
  }
  
  .btn {
    text-transform: capitalize;
    padding: 0.5rem 1rem;
    border: transparent;
    border-radius: 0.5rem;
    letter-spacing: 2px;
  }
  
  .btn-1 {
    color: var(--card-1-color);
    background: var(--card-1-background);
    border: var(--card-1-border);
  }
  
  .btn-2 {
    color: var(--card-2-color);
    background: var(--card-2-background);
    border: var(--card-2-border);
  }
  
  .btn-3 {
    color: var(--card-3-color);
    background: var(--card-3-background);
    border: var(--card-3-border);
  }
  
  .btn-4 {
    color: var(--card-4-color);
    background: var(--card-4-background);
    border: var(--card-4-border);
  }
  }
  
  //p2
  .image-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    padding: 1.5rem;
  }
  
  @media screen and (min-width: 640px) {
    .image-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (min-width: 768px) {
    .image-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media screen and (min-width: 1024px) {
    .image-container {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media screen and (min-width: 1280px) {
    .image-container {
      grid-template-columns: repeat(5, 1fr);
    }
  }
  
  // p3
  .products-container {
    width: 80vw;
    margin: 5rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 5rem;
    justify-content: center;
    align-items: center;
    .single-product {
      border: var(--black);
      border-radius: var(--borderRadius);
      box-shadow: var(--shadow-4);
    }
    
    footer {
      text-align: center;
      padding: 15px 0;
    }
  }
  
  
  .img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 10px;
  }
  