@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600&family=Montserrat&display=swap");
*,
::after,
::before {
  box-sizing: border-box;
}

/* fonts */
html {
  font-size: 100%;
} /*16px*/
:root {
  /* colors */
  --primary-100: #e2e0ff;
  --primary-200: #c1beff;
  --primary-300: #a29dff;
  --primary-400: #837dff;
  --primary-500: #645cff;
  --primary-600: #504acc;
  --primary-700: #3c3799;
  --primary-800: #282566;
  --primary-900: #141233;
  /* grey */
  --grey-50: #f8fafc;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-400: #94a3b8;
  --grey-500: #64748b;
  --grey-600: #475569;
  --grey-700: #334155;
  --grey-800: #1e293b;
  --grey-900: #0f172a;
  /* rest of the colors */
  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;
  /* fonts  */
  --headingFont: "Roboto", sans-serif;
  --bodyFont: "Nunito", sans-serif;
  --smallText: 0.7em;
  /* rest of the vars */
  --backgroundColor: var(--grey-50);
  --textColor: var(--grey-900);
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --max-width: 1120px;
  --fixed-width: 600px;
  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body {
  background: var(--backgroundColor);
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.75;
  color: var(--textColor);
}

p {
  margin-bottom: 1.5rem;
  max-width: 40em;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  margin-bottom: 1.38rem;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1.3;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 1.5rem;
  margin-top: 1rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text-small {
  font-size: var(--smallText);
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding: 0;
}

/* buttons */
.btn {
  cursor: pointer;
  color: var(--white);
  background: var(--primary-500);
  border: transparent;
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 0.375rem 0.75rem;
  box-shadow: var(--shadow-1);
  transition: var(--transition);
  text-transform: capitalize;
  display: inline-block;
}
.btn:hover {
  background: var(--primary-700);
  box-shadow: var(--shadow-3);
}
.btn-hipster {
  color: var(--primary-500);
  background: var(--primary-200);
}
.btn-hipster:hover {
  color: var(--primary-200);
  background: var(--primary-700);
}
.btn-block {
  width: 100%;
}

/* alerts */
.alert {
  padding: 0.375rem 0.75rem;
  margin-bottom: 1rem;
  border-color: transparent;
  border-radius: var(--borderRadius);
}
.alert-danger {
  color: var(--red-dark);
  background: var(--red-light);
}
.alert-success {
  color: var(--green-dark);
  background: var(--green-light);
}

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}
.loading {
  width: 6rem;
  height: 6rem;
  border: 5px solid var(--grey-400);
  border-radius: 50%;
  border-top-color: var(--primary-500);
  animation: spinner 0.6s linear infinite;
  margin: 0 auto;
}

/* form */
.form {
  width: 90vw;
  max-width: var(--fixed-width);
  background: var(--white);
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-2);
  padding: 2rem 2.5rem;
  margin: 3rem auto;
}
.form-label {
  display: block;
  font-size: var(--smallText);
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}
.form-input, .form-textarea {
  width: 100%;
  padding: 0.375rem 0.75rem;
  border-radius: var(--borderRadius);
  background: var(--backgroundColor);
  border: 1px solid var(--grey-200);
}
.form-row {
  margin-bottom: 1rem;
}
.form-textarea {
  height: 7rem;
}
.form-alert {
  color: var(--red-dark);
  letter-spacing: var(--letterSpacing);
  text-transform: capitalize;
}

::placeholder {
  font-family: inherit;
  color: var(--grey-400);
}

/* alert */
/* title */
.section-title {
  text-align: center;
}
.section-title-underline {
  background: var(--primary-500);
  width: 7rem;
  height: 0.25rem;
  margin: 0 auto;
  margin-top: -1rem;
}

.tiles {
  padding: 2rem;
  margin-top: 1.5rem;
}
.tiles-center {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 12.5rem);
  gap: 1rem;
  grid-template-areas: "a a a b" "a a a c" "d d d d" "e f f f" "e g h i";
}
.tiles-center img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.tiles .tile-1 {
  grid-area: g;
}
.tiles .tile-2 {
  grid-area: b;
}
.tiles .tile-3 {
  grid-area: c;
}
.tiles .tile-4 {
  grid-area: h;
}
.tiles .tile-5 {
  grid-area: e;
}
.tiles .tile-6 {
  grid-area: d;
}
.tiles .tile-7 {
  grid-area: f;
}
.tiles .tile-8 {
  grid-area: a;
}
.tiles .tile-9 {
  grid-area: i;
}

.nav {
  background-color: var(--white);
  box-shadow: var(--shadow-2);
  line-height: 1;
}
.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
.nav-toggle {
  font-size: 1.5rem;
  color: var(--primary-500);
  background-color: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
}
.nav-toggle:hover {
  transform: rotate(90deg);
}
.nav .logo {
  margin-bottom: 0;
}
.nav .logo span {
  color: var(--primary-500);
}
.nav .social-icons {
  display: none;
}
.nav a {
  color: var(--grey-700);
  font-size: 1rem;
  padding: 0.75rem 1rem;
  display: block;
  letter-spacing: var(--letterSpacing);
  transition: var(--transition);
}
.nav a:hover {
  background-color: var(--primary-300);
  color: var(--primary-500);
  padding-left: 1.5rem;
}

.navbar-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--grey-100);
  box-shadow: var(--light-shadow);
}

@media screen and (min-width: 800px) {
  .nav-toggle {
    display: none;
  }
  .nav-center {
    max-width: var(--max-width);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
  }
  .nav-links {
    display: flex;
  }
  .nav-links a {
    padding: 0;
    margin: 0 0.5rem;
  }
  .nav-links a:hover {
    padding: 0;
    background: transparent;
    padding-bottom: 3px;
    border-bottom: 2px solid purple;
  }
  .nav .social-icons {
    display: flex;
  }
  .nav .social-icons a {
    margin: 0 0.5rem;
    color: var(--primary-500);
    transition: var(--transition);
  }
  .nav .social-icons a:hover {
    color: var(--primary-300);
  }
}
:root {
  --primary: #645cff;
  --primary-dark: #3c3799;
  --grey-light: #f1f5f9;
  --grey: #64748b;
  --grey-dark: #0f172a;
  --letter-spacing: 2px;
  --fluid-width: 90vw;
  --max-width: 1170px;
  --card-1-color: #6f193c;
  --card-1-background: #ffe8f1;
  --card-1-border: 2px solid #ff69a6;
  --card-2-color: #1b3a6d;
  --card-2-background: #ecf4ff;
  --card-2-border: 2px solid #68a3ff;
  --card-3-color: #407c40;
  --card-3-background: #00ff001a;
  --card-3-border: 2px solid #234623;
  --card-4-color: #7c6a40;
  --card-4-background: #e8e4db;
  --card-4-border: 2px solid #8a8578;
}

.cards {
  margin-top: 3rem;
  padding: 2rem 0;
}
.cards .cards-center {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* gap: 0.5rem; */
  width: var(--fluid-width);
  max-width: var(--max-width);
  min-width: 300px;
  margin: 0 auto;
  /* max-width: 500px; */
}
.cards .card {
  background: #ffffff;
  padding: 1.5rem;
  text-align: center;
  max-width: 300px;
  margin: 0.5rem;
  border-radius: 0.5rem;
  border: 1px solid transparent;
}
.cards .card-1 {
  border-color: var(--card-1-border);
}
.cards .card-2 {
  border-color: var(--card-2-border);
}
.cards .card-3 {
  border-color: var(--card-3-border);
}
.cards .card-4 {
  border-color: var(--card-4-border);
}
.cards .title {
  text-align: center;
}
.cards .btn {
  text-transform: capitalize;
  padding: 0.5rem 1rem;
  border: transparent;
  border-radius: 0.5rem;
  letter-spacing: 2px;
}
.cards .btn-1 {
  color: var(--card-1-color);
  background: var(--card-1-background);
  border: var(--card-1-border);
}
.cards .btn-2 {
  color: var(--card-2-color);
  background: var(--card-2-background);
  border: var(--card-2-border);
}
.cards .btn-3 {
  color: var(--card-3-color);
  background: var(--card-3-background);
  border: var(--card-3-border);
}
.cards .btn-4 {
  color: var(--card-4-color);
  background: var(--card-4-background);
  border: var(--card-4-border);
}

.image-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  padding: 1.5rem;
}

@media screen and (min-width: 640px) {
  .image-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 768px) {
  .image-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  .image-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1280px) {
  .image-container {
    grid-template-columns: repeat(5, 1fr);
  }
}
.products-container {
  width: 80vw;
  margin: 5rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 5rem;
  justify-content: center;
  align-items: center;
}
.products-container .single-product {
  border: var(--black);
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-4);
}
.products-container footer {
  text-align: center;
  padding: 15px 0;
}

.img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 10px;
}

/*# sourceMappingURL=main.css.map */
